# consultafilmes

./: .gitignore  README.md  pom.xml
.github/workflows/: aws.yml  main.yml  test.yml
src/test/java/com/michaelbatista/base/: BaseApi.java
src/test/java/com/michaelbatista/requests/: RqConsultaFilmes.java
src/test/java/com/michaelbatista/runner/: TestRunner.java  TestSuite.java
src/test/java/com/michaelbatista/stepDefinitions/: SDConsultaFilmes.java  SDConsultaFilmes2.java
src/test/resources/: main.properties
src/test/resources/features/: consultafilmes.feature
